{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FoodApiUrl": "https://localhost:7038/api/",
  "Encryption": {
    "key": "01234567890123456789012345678901",
    "iv": "1234567890123456"
  }
}
